{
  "name": "shared-reading-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "双人一起阅读网页端 MVP",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:frontend": "node frontend.server.js",
    "start:public": "node frontend.server.js",
    "mcp": "node tools/shared-reading-mcp.js",
    "test": "node tests/api-smoke.test.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
